Errorlabel = //h3[@data-test='error']
Username = //input[@placeholder='Username']
password = //input[@placeholder='Password']
Loginbtn = //input[@data-test='login-button']
crossSymbol1 = //div[@class='form_group']//*[@role='img']
crossbutton = //button[@class='error-button']//*[@role='img']